<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchordatos2" prefHeight="0.0" prefWidth="0.0" stylesheets="@../css/tables.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datos.ControllerPENDIENTESandTERMINADAS">
   <children>
      <TableView id="tabledatos2" fx:id="tablaPendiID" layoutY="40.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="nombreTa" prefWidth="120.0" text="Nombre" />
          <TableColumn fx:id="dniTab" prefWidth="120.0" text="DNI" />
            <TableColumn fx:id="emailTab" prefWidth="120.0" text="Email" />
            <TableColumn fx:id="telTab" prefWidth="120.0" text="Teléfono" />
            <TableColumn fx:id="boxTab" prefWidth="100.0" text="Box" />
            <TableColumn fx:id="fechTab" prefWidth="119.0" text="Fecha" />
        </columns>
      </TableView>
      <Label id="cabecera" layoutX="65.0" layoutY="8.0" prefHeight="31.0" prefWidth="546.0" text="Pulsa cualquier celda para modificar o borrar registro" textFill="#c91717" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
