<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="280.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datos.ControllerModalPendientes">
<children><GridPane layoutX="-16.0" layoutY="31.0" prefHeight="200.0" prefWidth="360.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Nombre" /><TextField fx:id="venNombre" editable="false" GridPane.columnIndex="1" /><Label text="DNI" GridPane.rowIndex="1" /><Label text="Email" GridPane.rowIndex="2" /><Label text="Telefono" GridPane.rowIndex="3" /><Label text="Box" GridPane.rowIndex="4" /><Label text="Fecha" GridPane.rowIndex="6" /><TextField fx:id="venDni" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" /><TextField fx:id="venEm" GridPane.columnIndex="1" GridPane.rowIndex="2" /><TextField fx:id="venTel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="venBox" prefWidth="150.0" promptText="Selecciona box" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="venFech" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label prefHeight="17.0" prefWidth="99.0" text="modificaciones" GridPane.rowIndex="5" />
            <Text fx:id="resultado" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="5" />
</children>
</GridPane>
<HBox layoutX="197.1875" layoutY="241.0" prefHeight="25.0" prefWidth="249.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
<children>
            <Button fx:id="editarPendi" mnemonicParsing="false" onAction="#editarModal" text="Editar" /><Button fx:id="borrarPendi" layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#borrarCitaModal" prefWidth="91.0" text="Borrar" /><Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#cancelarModal" prefWidth="90.0" text="Cancel" />
</children>
</HBox>
</children></AnchorPane>
