<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Captura de pantalla 2022-12-05 190111.jpg" />
    <None Remove="paginas\ahorcado.png" />
    <None Remove="paginas\flyp.jpg" />
    <None Remove="paginas\fondo.jpg" />
    <None Remove="retro.jpg" />
    <None Remove="Ventanas\clouds.png" />
    <None Remove="Ventanas\clouds2.png" />
    <None Remove="Ventanas\flappyBird.png" />
    <None Remove="Ventanas\pipeBottom.png" />
    <None Remove="Ventanas\pipeTop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Captura de pantalla 2022-12-05 190111.jpg" />
    <Resource Include="paginas\ahorcado.png" />
    <Resource Include="paginas\flyp.jpg" />
    <Resource Include="paginas\fondo.jpg" />
    <Resource Include="retro.jpg" />
    <Resource Include="Ventanas\clouds.png" />
    <Resource Include="Ventanas\clouds2.png" />
    <Resource Include="Ventanas\flappyBird.png" />
    <Resource Include="Ventanas\pipeBottom.png" />
    <Resource Include="Ventanas\pipeTop.png" />
  </ItemGroup>

</Project>
