<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Captura de pantalla 2022-12-05 190111.jpg" />
    <None Remove="paginas\fondo.jpg" />
    <None Remove="retro.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Captura de pantalla 2022-12-05 190111.jpg" />
    <Resource Include="paginas\fondo.jpg" />
    <Resource Include="retro.jpg" />
  </ItemGroup>

</Project>
