<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="1000.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" stylesheets="@../css/graficos.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estadisticas.ControllerEstadisticas">
  <tabs>
    <Tab text="Sexo mayoritario">
      <content>
        <AnchorPane id="panePie" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <PieChart fx:id="pieSexosGraficos" layoutX="115.0" layoutY="19.0" legendSide="RIGHT" prefHeight="283.0" prefWidth="373.0" title="Ratio por sexos" titleSide="BOTTOM" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="19.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Ratio mensual">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="-2.0" layoutY="1.0" prefHeight="320.0" prefWidth="600.0">
                     <children>
                        <BarChart fx:id="barchartMESES" legendSide="RIGHT" prefHeight="318.0" prefWidth="598.0" title="Año Actual">
                          <xAxis>
                            <CategoryAxis fx:id="AxisBarChart" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Histórico">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../css/graficos.css">
               <children>
                  <VBox layoutX="-1.0" layoutY="5.0" prefHeight="310.0" prefWidth="600.0">
                     <children>
                        <StackedBarChart fx:id="StackedBarChart" legendSide="RIGHT" title="Todos los años">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
